adevinta/lava-action/action.yaml
# Copyright 2023 Adevinta

name: Lava
description: Run Lava
inputs:
  config:
    description: Path of the Lava configuration file.
  version:
    description: Lava version.
    default: latest
  forcecolor:
    description: Force colorized output.
    default: true
outputs:
  status:
    description: Status code
    value: ${{ steps.lava.outputs.status }}
  report:
    description: Path of the Lava report
    value: ${{ steps.lava.outputs.report }}
runs:
  using: composite
  steps:
    - name: Run Lava
      id: lava
      run: '"${GITHUB_ACTION_PATH}/run.bash"'
      shell: bash
      env:
        LAVA_VERSION: ${{ inputs.version }}
        LAVA_CONFIG: ${{ inputs.config }}
        LAVA_FORCECOLOR: ${{ inputs.forcecolor }}

adevinta/spark-android/.github/workflows/ci.yml
- name: '🌋 Run Lava Vulnerability Scanner'
  uses: adevinta/lava-action@f17aca18892d462a617c96f367567c914a3afbe9 # v0
  with:
    version: latest
    config: lava.yaml